{
  var {NumberNode, AdditionNode, MultiplicationNode} = require('./syntax.js');
  function makeInteger(o) {
    return parseInt(o.join(""), 10);
  }
}

start
  = additive

additive
  = lhs:multiplicative "+" rhs:additive { return new AdditionNode(lhs, rhs); }
  / multiplicative

multiplicative
  = lhs:primary "*" rhs:multiplicative { return new MultiplicationNode(lhs, rhs); }
  / primary

primary
  = integer
  / "(" additive:additive ")" { return additive; }

integer "integer"
  = digits:[0-9]+ { return new NumberNode(makeInteger(digits)); }
